.swiftlint.yml (before)
# Run this on console to check the syntax: swiftlint lint --no-cache
included:
  - sources/main

custom_rules:
  no_frogs:
    name: "No frogs"
    regex: "(🐸)"
    match_kinds:
      - comment
      - string
    message: "No frogs allowed"
    severity: warning

file_types_order:
  order:
    - supporting_type
    - main_type
    - extension

line_length:
    error: 200
    warning: 160
    ignores_comments: true
    ignores_function_declarations: true
    ignores_interpolated_strings: true
    ignores_urls: true

reporter: xcode

# disabled in disabled_rules
# type_contents_order:
#   order:
#     - [type_alias, associated_type]
#     - subtype
#     - type_property
#     - case
#     - ib_action
#     - ib_outlet
#     - ib_inspectable
#     - instance_property
#     - initializer
#     - view_life_cycle_method
#     - subscript
#     - other_method
#     - type_method
    
disabled_rules:
  - conditional_returns_on_newline
  - discouraged_optional_collection
  - explicit_acl
  - explicit_enum_raw_value
  - explicit_top_level_acl
  - explicit_type_interface
  - file_name
  - identifier_name
  - leading_whitespace
  - no_grouping_extension
  - multiline_arguments_brackets
  - multiline_parameters_brackets
  - opening_brace
  - prohibited_interface_builder
  - required_deinit
  - switch_case_alignment
  - switch_case_on_newline
  - todo
  - trailing_closure
  - trailing_whitespace # xcode seems to be creating white space
  - type_contents_order
  - type_name
  - vertical_whitespace_between_cases

opt_in_rules:
  - anyobject_protocol
  - array_init
  - attributes
  - block_based_kvo
  - class_delegate_protocol
  - closure_body_length
  - closure_end_indentation
  - closure_parameter_position
  - closure_spacing
  - colon
  - compiler_protocol_init
  - conditional_returns_on_newline
  - contains_over_filter_count
  - contains_over_filter_is_empty
  - contains_over_first_not_nil
  - control_statement
  - convenience_type
  - custom_rules
  - cyclomatic_complexity
  - deployment_target
  - discarded_notification_center_observer
  - discouraged_object_literal
  - discouraged_optional_boolean
  - discouraged_optional_collection
  - duplicate_enum_cases
  - duplicate_imports
  - dynamic_inline
  - empty_collection_literal
  - empty_count
  - empty_enum_arguments
  - empty_parameters
  - empty_parentheses_with_trailing_closure
  - empty_string
  - empty_xctest_method
  - explicit_acl
  - explicit_enum_raw_value
  - explicit_init
  - explicit_self
  - explicit_top_level_acl
  - explicit_type_interface
  - extension_access_modifier
  - fallthrough
  - fatal_error_message
  - file_header
  - file_types_order
  - first_where
  - for_where
  - force_cast
  - force_try
  - force_unwrapping
  - function_body_length
  - function_default_parameter_at_end
  - function_parameter_count
  - generic_type_name
  - identical_operands
  - implicit_getter
  - implicit_return
  - implicitly_unwrapped_optional
  - inert_defer
  - is_disjoint
  - joined_default_parameter
  - large_tuple
  - last_where
  - legacy_cggeometry_functions
  - legacy_constant
  - legacy_constructor
  - legacy_hashing
  - legacy_multiple
  - legacy_nsgeometry_functions
  - legacy_random
  - line_length
  - literal_expression_end_indentation
  - lower_acl_than_parent
  - mark
#  - missing_docs
  - modifier_order
  - multiline_arguments
  - multiline_arguments_brackets
  - multiline_function_chains
  - multiline_literal_brackets
  - multiline_parameters
  - multiline_parameters_brackets
  - multiple_closures_with_trailing_closure
  - nesting
  - nimble_operator
#  - no_extension_access_modifier
  - no_fallthrough_only
  - no_grouping_extension
  - no_space_in_method_call
  - notification_center_detachment
  - nslocalizedstring_key
  - nslocalizedstring_require_bundle
  - nsobject_prefer_isequal
  - number_separator
  - object_literal
  - operator_usage_whitespace
  - override_in_extension
  - pattern_matching_keywords
  - private_over_fileprivate
  - private_unit_test
  - prohibited_interface_builder
  - protocol_property_accessors_order
  - quick_discouraged_call
  - quick_discouraged_focused_test
  - quick_discouraged_pending_test
  - reduce_boolean
  - reduce_into
  - redundant_discardable_let
  - redundant_nil_coalescing
  - redundant_objc_attribute
  - redundant_optional_initialization
  - redundant_string_enum_value
  - redundant_type_annotation
  - redundant_void_return
  - required_deinit
  - required_enum_case
  - shorthand_operator
  - single_test_class
  - sorted_imports
  - statement_position
  - static_operator
  - strict_fileprivate
  - strong_iboutlet
  - superfluous_disable_command
  - switch_case_on_newline
  - syntactic_sugar
  - todo
  - toggle_bool
  - trailing_closure
  - trailing_comma
  - trailing_newline
  - trailing_semicolon
  - trailing_whitespace
  - type_body_length
  - type_contents_order
  - unavailable_function
  - unneeded_break_in_switch
  - unneeded_parentheses_in_closure_argument
  - unowned_variable_capture
  - untyped_error_in_catch
  - unused_capture_list
  - unused_closure_parameter
  - unused_control_flow_label
  - unused_declaration
  - unused_enumerated
  - unused_import
  - unused_optional_binding
  - unused_setter_value
  - valid_ibinspectable
  - vertical_parameter_alignment
  - vertical_parameter_alignment_on_call
  - vertical_whitespace
  - vertical_whitespace_between_cases
  - void_return
  - weak_delegate
  - xctfail_message

.swiftlint.yml (after)
# Run this on console to check the syntax: swiftlint lint --no-cache
included:
  - sources/main

custom_rules:
  no_frogs:
    name: "No frogs"
    regex: "(🐸)"
    match_kinds:
      - comment
      - string
    message: "No frogs allowed"
    severity: warning

file_types_order:
  order:
    - supporting_type
    - main_type
    - extension

line_length:
    error: 200
    warning: 160
    ignores_comments: true
    ignores_function_declarations: true
    ignores_interpolated_strings: true
    ignores_urls: true

reporter: xcode

# disabled in disabled_rules
# type_contents_order:
#   order:
#     - [type_alias, associated_type]
#     - subtype
#     - type_property
#     - case
#     - ib_action
#     - ib_outlet
#     - ib_inspectable
#     - instance_property
#     - initializer
#     - view_life_cycle_method
#     - subscript
#     - other_method
#     - type_method

analyzer_rules:
  - explicit_self
  - unused_declaration
  - unused_import

disabled_rules:
  - conditional_returns_on_newline
  - discouraged_optional_collection
  - explicit_acl
  - explicit_enum_raw_value
  - explicit_top_level_acl
  - explicit_type_interface
  - file_name
  - identifier_name
  - leading_whitespace
  - no_grouping_extension
  - multiline_arguments_brackets
  - multiline_parameters_brackets
  - opening_brace
  - prohibited_interface_builder
  - required_deinit
  - switch_case_alignment
  - switch_case_on_newline
  - todo
  - trailing_closure
  - trailing_whitespace # xcode seems to be creating white space
  - type_contents_order
  - type_name
  - vertical_whitespace_between_cases

opt_in_rules:
  - anyobject_protocol
  - array_init
  - attributes
  - block_based_kvo
  - class_delegate_protocol
  - closure_body_length
  - closure_end_indentation
  - closure_parameter_position
  - closure_spacing
  - colon
  - compiler_protocol_init
  - conditional_returns_on_newline
  - contains_over_filter_count
  - contains_over_filter_is_empty
  - contains_over_first_not_nil
  - control_statement
  - convenience_type
  - custom_rules
  - cyclomatic_complexity
  - deployment_target
  - discarded_notification_center_observer
  - discouraged_object_literal
  - discouraged_optional_boolean
  - discouraged_optional_collection
  - duplicate_enum_cases
  - duplicate_imports
  - dynamic_inline
  - empty_collection_literal
  - empty_count
  - empty_enum_arguments
  - empty_parameters
  - empty_parentheses_with_trailing_closure
  - empty_string
  - empty_xctest_method
  - explicit_acl
  - explicit_enum_raw_value
  - explicit_init
#  - explicit_self
  - explicit_top_level_acl
  - explicit_type_interface
  - extension_access_modifier
  - fallthrough
  - fatal_error_message
  - file_header
  - file_types_order
  - first_where
  - for_where
  - force_cast
  - force_try
  - force_unwrapping
  - function_body_length
  - function_default_parameter_at_end
  - function_parameter_count
  - generic_type_name
  - identical_operands
  - implicit_getter
  - implicit_return
  - implicitly_unwrapped_optional
  - inert_defer
  - is_disjoint
  - joined_default_parameter
  - large_tuple
  - last_where
  - legacy_cggeometry_functions
  - legacy_constant
  - legacy_constructor
  - legacy_hashing
  - legacy_multiple
  - legacy_nsgeometry_functions
  - legacy_random
  - line_length
  - literal_expression_end_indentation
  - lower_acl_than_parent
  - mark
#  - missing_docs
  - modifier_order
  - multiline_arguments
  - multiline_arguments_brackets
  - multiline_function_chains
  - multiline_literal_brackets
  - multiline_parameters
  - multiline_parameters_brackets
  - multiple_closures_with_trailing_closure
  - nesting
  - nimble_operator
#  - no_extension_access_modifier
  - no_fallthrough_only
  - no_grouping_extension
  - no_space_in_method_call
  - notification_center_detachment
  - nslocalizedstring_key
  - nslocalizedstring_require_bundle
  - nsobject_prefer_isequal
  - number_separator
  - object_literal
  - operator_usage_whitespace
  - override_in_extension
  - pattern_matching_keywords
  - private_over_fileprivate
  - private_unit_test
  - prohibited_interface_builder
  - protocol_property_accessors_order
  - quick_discouraged_call
  - quick_discouraged_focused_test
  - quick_discouraged_pending_test
  - reduce_boolean
  - reduce_into
  - redundant_discardable_let
  - redundant_nil_coalescing
  - redundant_objc_attribute
  - redundant_optional_initialization
  - redundant_string_enum_value
  - redundant_type_annotation
  - redundant_void_return
  - required_deinit
  - required_enum_case
  - shorthand_operator
  - single_test_class
  - sorted_imports
  - statement_position
  - static_operator
  - strict_fileprivate
  - strong_iboutlet
  - superfluous_disable_command
  - switch_case_on_newline
  - syntactic_sugar
  - todo
  - toggle_bool
  - trailing_closure
  - trailing_comma
  - trailing_newline
  - trailing_semicolon
  - trailing_whitespace
  - type_body_length
  - type_contents_order
  - unavailable_function
  - unneeded_break_in_switch
  - unneeded_parentheses_in_closure_argument
  - unowned_variable_capture
  - untyped_error_in_catch
  - unused_capture_list
  - unused_closure_parameter
  - unused_control_flow_label
#  - unused_declaration
  - unused_enumerated
#  - unused_import
  - unused_optional_binding
  - unused_setter_value
  - valid_ibinspectable
  - vertical_parameter_alignment
  - vertical_parameter_alignment_on_call
  - vertical_whitespace
  - vertical_whitespace_between_cases
  - void_return
  - weak_delegate
  - xctfail_message

.swiftlint.yml (diff)
@@ -44,7 +44,12 @@ reporter: xcode
 #     - subscript
 #     - other_method
 #     - type_method
-    
+
+analyzer_rules:
+  - explicit_self
+  - unused_declaration
+  - unused_import
+
 disabled_rules:
   - conditional_returns_on_newline
   - discouraged_optional_collection
@@ -108,7 +113,7 @@ opt_in_rules:
   - explicit_acl
   - explicit_enum_raw_value
   - explicit_init
-  - explicit_self
+#  - explicit_self
   - explicit_top_level_acl
   - explicit_type_interface
   - extension_access_modifier
@@ -214,9 +219,9 @@ opt_in_rules:
   - unused_capture_list
   - unused_closure_parameter
   - unused_control_flow_label
-  - unused_declaration
+#  - unused_declaration
   - unused_enumerated
-  - unused_import
+#  - unused_import
   - unused_optional_binding
   - unused_setter_value
   - valid_ibinspectable
